APP_NAME = 'RAG-Project-1'
APP_VERSION = '0.1'
OPENAI_API_KEY = ""

FILE_ALLOWED_TYPES= ['text/plain','application/pdf']
FILE_MAX_SIZE=10  # by default unit is mega bytes
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB
